'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2
Sample Output:

Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1
'''

n=int(input())# общее количество всех завершенных игр
a=[[i for i in input().split(';')]for j in range(n)]
itog={}
for i in range(n):
    itog.setdefault(a[i][0],[0,0,0,0,0])
    itog.setdefault(a[i][2],[0,0,0,0,0])
for i in range(n):
    if a[i][1]>a[i][3]:
        itog[a[i][0]][0]+=1
        itog[a[i][2]][0]+=1
        itog[a[i][0]][1]+=1
        itog[a[i][2]][3]+=1
        itog[a[i][0]][4]+=3
    elif a[i][1]<a[i][3]:
        itog[a[i][0]][0]+=1
        itog[a[i][2]][0]+=1
        itog[a[i][2]][1]+=1
        itog[a[i][0]][3]+=1
        itog[a[i][2]][4]+=3
    elif a[i][1]==a[i][3]:
        itog[a[i][0]][0]+=1
        itog[a[i][2]][0]+=1
        itog[a[i][0]][2]+=1
        itog[a[i][2]][2]+=1
        itog[a[i][0]][4]+=1
        itog[a[i][2]][4]+=1
for k in itog.keys():
    print('%s:%s %s %s %s %s'%(k,itog[k][0],itog[k][1],itog[k][2],itog[k][3],itog[k][4]))
  
